{
  "name": "everbyte",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "everbyte",
  "sourceRoot": "apps/everbyte/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/everbyte/browser",
        "index": "apps/everbyte/src/index.html",
        "main": "apps/everbyte/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/everbyte/tsconfig.app.json",
        "inlineStyleLanguage": "sass",
        "assets": ["apps/everbyte/src/favicon.ico", "apps/everbyte/src/assets"],
        "styles": ["apps/everbyte/src/styles.sass"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "everbyte:build:production"
        },
        "development": {
          "buildTarget": "everbyte:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "everbyte:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "everbyte:build"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/everbyte/server",
        "main": "apps/everbyte/server.ts",
        "tsConfig": "apps/everbyte/tsconfig.server.json",
        "inlineStyleLanguage": "sass"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "everbyte:build:development",
          "serverTarget": "everbyte:server:development"
        },
        "production": {
          "browserTarget": "everbyte:build:production",
          "serverTarget": "everbyte:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "everbyte:build:development",
          "serverTarget": "everbyte:server:development"
        },
        "production": {
          "browserTarget": "everbyte:build:production",
          "serverTarget": "everbyte:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
